{
  "name": "library-webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "check-view-boundary": "node scripts/check-view-boundary.mjs",
    "check-i18n-literals": "node scripts/check-i18n-literals.mjs",
    "check-i18n-completeness": "node scripts/check-i18n-completeness.mjs",
    "check-i18n-keys": "node scripts/check-i18n-keys.mjs",
    "check-perf-budget": "node scripts/check-perf-budget.mjs",
    "verify": "npm run lint && npm run check-view-boundary && npm run check-i18n-literals && npm run check-i18n-completeness && npm run check-i18n-keys && npm run check-perf-budget && tsc -b --noEmit && npm run test:unit",
    "size": "node scripts/check-bundle-size.mjs",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
